\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raportBN}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}{section*.4}}
\citation{javaOracle}
\citation{javaOracle}
\citation{PPPAndroida}
\citation{androidStudioDev}
\citation{androidStatistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja na system Android}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzie}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Wymagania systemowe}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Model danych}{9}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procent urz\IeC {\k a}dze\IeC {\'n} z uruchomion\IeC {\k a} dan\IeC {\k a} wersj\IeC {\k a} Androida}}{10}{figure.1}}
\newlabel{fig:androidStats}{{1}{10}{Procent urządzeń z uruchomioną daną wersją Androida}{figure.1}{}}
\citation{crashlytics}
\citation{mvpBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Realizacja projektu}{11}{subsection.1.4}}
\citation{dagger2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny ModelViewPresenter}{12}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwi\IeC {\k a}zek mi\IeC {\k e}dzy odpowiednimi elementami \textit  {MVP}}}{12}{figure.2}}
\newlabel{fig:mvp}{{2}{12}{Związek między odpowiednimi elementami \textit {MVP}}{figure.2}{}}
\citation{PPPAndroida}
\citation{retrofit}
\citation{rxjava2}
\citation{PPPAndroida}
\citation{rxjava2}
\citation{butterknife}
\citation{PPPAndroida}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podzia\IeC {\l } projektu z uwzgl\IeC {\k e}dnieniem struktury \textit  {MVP}}}{13}{figure.3}}
\newlabel{fig:mvpProject}{{3}{13}{Podział projektu z uwzględnieniem struktury \textit {MVP}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny Pobieranie i wysy\IeC {\l }anie danych}{13}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragment klasy \textit  {ApiService} zawieraj\IeC {\k a}cej metody pobrania ksi\IeC {\k a}\IeC {\.z}ek, kategorii oraz s\IeC {\l }ownika z API}}{14}{figure.4}}
\newlabel{fig:retrofit}{{4}{14}{Fragment klasy \textit {ApiService} zawierającej metody pobrania książek, kategorii oraz słownika z API}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{14}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad zastosowania biblioteki \textit  {ButterKnife} w klasie \textit  {SearchActivity}}}{14}{figure.5}}
\newlabel{fig:butterknife}{{5}{14}{Przykład zastosowania biblioteki \textit {ButterKnife} w klasie \textit {SearchActivity}}{figure.5}{}}
\citation{constraintLayout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\kernsubsubsekcyjny BaseActivity}{15}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\kernsubsubsekcyjny MainActivity}{15}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\kernsubsubsekcyjny SearchActivity}{16}{subsubsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projekt ekranu wyszukiwania ksi\IeC {\k a}\IeC {\.z}ek}}{16}{figure.6}}
\newlabel{fig:androidSearch}{{6}{16}{Projekt ekranu wyszukiwania książek}{figure.6}{}}
\citation{textInputEditText}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}\kernsubsubsekcyjny CategoryActivity}{18}{subsubsection.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projekt ekranu wyboru kategorii}}{18}{figure.7}}
\newlabel{fig:androidCategories}{{7}{18}{Projekt ekranu wyboru kategorii}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}\kernsubsubsekcyjny BookActivity}{20}{subsubsection.1.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projekt ekranu listy ksi\IeC {\k a}\IeC {\.z}ek}}{20}{figure.8}}
\newlabel{fig:bookListAndroid}{{8}{20}{Projekt ekranu listy książek}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projekt ekranu szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w ksi\IeC {\k a}\IeC {\.z}ki}}{23}{figure.9}}
\newlabel{fig:androidDetails}{{9}{23}{Projekt ekranu szczegółów książki}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}\kernsubsubsekcyjny BookDetailsActivity}{23}{subsubsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{23}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\kernsubsekcyjny Splash screen}{24}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ekran startowy aplikacji}}{24}{figure.10}}
\newlabel{fig:splashScreen}{{10}{24}{Ekran startowy aplikacji}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{24}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}}{25}{figure.11}}
\newlabel{fig:searchScreen}{{11}{25}{Wyszukiwarka książek}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{25}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dialog z wyborem \textit  {typu pozycji} ksi\IeC {\k a}\IeC {\.z}ki oraz widok wyszukiwania po wybraniu typu \textit  {podr\IeC {\k e}cznik} przez u\IeC {\.z}ytkownika}}{26}{figure.12}}
\newlabel{fig:androidSearch2}{{12}{26}{Dialog z wyborem \textit {typu pozycji} książki oraz widok wyszukiwania po wybraniu typu \textit {podręcznik} przez użytkownika}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ekran wyboru kategorii}}{27}{figure.13}}
\newlabel{fig:androidCategoriesScreen}{{13}{27}{Ekran wyboru kategorii}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{27}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przyk\IeC {\l }adowe wyniki wyszukiwania}}{28}{figure.14}}
\newlabel{fig:androidResults}{{14}{28}{Przykładowe wyniki wyszukiwania}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{28}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}}{29}{figure.15}}
\newlabel{fig:anroidBookDetails}{{15}{29}{Szczegóły książki}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Aplikacja na system iOS}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzia}{29}{subsection.2.1}}
\citation{iosStatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Wymagania systemowe}{30}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kernsubsekcyjny Model danych}{31}{subsection.2.3}}
\citation{Rswift}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\kernsubsekcyjny Realizacja projektu}{32}{subsection.2.4}}
\citation{AppleDeveloper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\kernsubsubsekcyjny Biblioteka R.swift}{33}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{33}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\kernsubsubsekcyjny MainViewController}{34}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\kernsubsubsekcyjny SearchViewController}{34}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Projekt ekranu wyszukiwania ksi\IeC {\k a}\IeC {\.z}ek}}{35}{figure.16}}
\newlabel{fig:iosCategories}{{16}{35}{Projekt ekranu wyszukiwania książek}{figure.16}{}}
\citation{JGProgressHUD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\kernsubsubsekcyjny CategoriesViewController}{37}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Projekt ekranu wyboru kategorii}}{37}{figure.17}}
\newlabel{fig:iosCategories}{{17}{37}{Projekt ekranu wyboru kategorii}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\kernsubsubsekcyjny BookListViewController}{40}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Projekt ekranu listy ksi\IeC {\k a}\IeC {\.z}ek}}{41}{figure.18}}
\newlabel{fig:iosCategories}{{18}{41}{Projekt ekranu listy książek}{figure.18}{}}
\citation{UIEmptyState}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}\kernsubsubsekcyjny BookDetailsViewController}{44}{subsubsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Projekt ekranu szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w ksi\IeC {\k a}\IeC {\.z}ki}}{45}{figure.19}}
\newlabel{fig:iosCategories}{{19}{45}{Projekt ekranu szczegółów książki}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}\kernsubsubsekcyjny SessionManager}{45}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}\kernsubsubsekcyjny RequestManager}{46}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{47}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Niewype\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{48}{figure.20}}
\newlabel{fig:iosSearchEmpty}{{20}{48}{Niewypełniony ekran wyszukiwania książki}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo uzupe\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{48}{figure.21}}
\newlabel{fig:iosSearchFilled}{{21}{48}{Częściowo uzupełniony ekran wyszukiwania książki}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{48}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{49}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ekran wyboru kategorii}}{49}{figure.22}}
\newlabel{fig:iosCategories}{{22}{49}{Ekran wyboru kategorii}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ekran wynik\IeC {\'o}w wyszukiwania}}{50}{figure.23}}
\newlabel{fig:iosResults}{{23}{50}{Ekran wyników wyszukiwania}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pusty ekran wynik\IeC {\'o}w}}{50}{figure.24}}
\newlabel{fig:iosResultsEmpty}{{24}{50}{Pusty ekran wyników}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{50}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ekrany obs\IeC {\l }uguj\IeC {\k a}ce akcje \textit  {3D Touch}}}{51}{figure.25}}
\newlabel{fig:3DTouch}{{25}{51}{Ekrany obsługujące akcje \textit {3D Touch}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{52}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}}{52}{figure.26}}
\newlabel{fig:bookDetails}{{26}{52}{Szczegóły książki}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Zako\IeC {\'n}czenie}{53}{section.3}}
\bibcite{raportBN}{1}
\bibcite{clean_code}{2}
\bibcite{Swift1}{3}
\bibcite{Swift2}{4}
\bibcite{iosStatistics}{5}
\bibcite{AppleDeveloper}{6}
\bibcite{Rswift}{7}
\bibcite{JGProgressHUD}{8}
\bibcite{UIEmptyState}{9}
\bibcite{javaOracle}{10}
\bibcite{androidStudioDev}{11}
\bibcite{androidStatistics}{12}
\bibcite{crashlytics}{13}
\bibcite{butterknife}{14}
\bibcite{PPPAndroida}{15}
\bibcite{mvpBook}{16}
\bibcite{dagger2}{17}
\@writefile{toc}{\contentsline {section}{Literatura}{55}{section*.5}}
\bibcite{retrofit}{18}
\bibcite{rxjava2}{19}
\bibcite{constraintLayout}{20}
\bibcite{textInputEditText}{21}
