\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}{section*.4}}
\citation{DjangoAuth}
\citation{DjangoORM}
\citation{DjangoAdmin}
\citation{DjangoRest}
\citation{DjangoTranslation}
\citation{DjangoOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja serwerowa}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny U\IeC {\.z}yte frameworki}{9}{subsection.1.1}}
\citation{DjangoModel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny Modele Django}{10}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Model danych}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Model Book}{12}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Model Category}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Wa\IeC {\.z}ne klasy}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny Klasa CategoryTree}{13}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny Klasa Dictionary}{14}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Klasa query}{15}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Us\IeC {\l }ugi}{17}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca ksi\IeC {\k a}\IeC {\.z}ki}{17}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca kategorie}{18}{subsubsection.1.4.2}}
\citation{djangobook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca s\IeC {\l }ownik}{19}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Wdra\IeC {\.z}anie}{20}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\kernsubsubsekcyjny Wirtualne \IeC {\'s}rodowisko}{20}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\kernsubsubsekcyjny Pobranie aplikacji}{20}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\kernsubsubsekcyjny Konfiguracja aplikacji}{21}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\kernsubsubsekcyjny Uruchomienie aplikacji}{22}{subsubsection.1.5.4}}
\citation{linuxAdmin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\kernsubsubsekcyjny Konfiguracja Cron}{24}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Panel administracyjny}{25}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno logowania do panelu administracyjnego}}{25}{figure.1}}
\newlabel{fig:adminLogin}{{1}{25}{Okno logowania do panelu administracyjnego}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna panelu administracyjnego}}{25}{figure.2}}
\newlabel{fig:adminPanel}{{2}{25}{Strona główna panelu administracyjnego}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Biblioteka}{26}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekcja "Biblioteka"}}{26}{figure.3}}
\newlabel{fig:biblioteka}{{3}{26}{Sekcja "Biblioteka"}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\kernsubsubsekcyjny Importuj csv}{26}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formmularz importowania plik\IeC {\'o}w CSV}}{26}{figure.4}}
\newlabel{fig:importCSV}{{4}{26}{Formmularz importowania plików CSV}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\kernsubsubsekcyjny Kategorie}{27}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok listy kategorii}}{27}{figure.5}}
\newlabel{fig:adminAllCategories}{{5}{27}{Widok listy kategorii}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formularz edycji kategorii}}{27}{figure.6}}
\newlabel{fig:adminEditCategory}{{6}{27}{Formularz edycji kategorii}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\kernsubsubsekcyjny Ksi\IeC {\k a}\IeC {\.z}ki}{27}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok listy ksi\IeC {\k a}\IeC {\.z}ek}}{28}{figure.7}}
\newlabel{fig:adminBooks}{{7}{28}{Widok listy książek}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formularz edycji ksi\IeC {\k a}\IeC {\.z}ki}}{28}{figure.8}}
\newlabel{fig:adminEditBook}{{8}{28}{Formularz edycji książki}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok historii zmian ksi\IeC {\k a}\IeC {\.z}ki}}{29}{figure.9}}
\newlabel{fig:adminBookHistory}{{9}{29}{Widok historii zmian książki}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Uwierzytelnianie i Autoryzacja}{29}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sekcja "Uwierzytelnianie i Autoryzacja"}}{29}{figure.10}}
\newlabel{fig:authSection}{{10}{29}{Sekcja "Uwierzytelnianie i Autoryzacja"}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formularz nowego u\IeC {\.z}ytkownika}}{29}{figure.11}}
\newlabel{fig:newUserForm}{{11}{29}{Formularz nowego użytkownika}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w aplikacji}}{30}{figure.12}}
\newlabel{fig:usersList}{{12}{30}{Lista użytkowników aplikacji}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formularz edycji u\IeC {\.z}ytnownika}}{30}{figure.13}}
\newlabel{fig:editUser}{{13}{30}{Formularz edycji użytnownika}{figure.13}{}}
\bibcite{DjangoAuth}{1}
\bibcite{DjangoORM}{2}
\bibcite{DjangoAdmin}{3}
\bibcite{DjangoRest}{4}
\bibcite{DjangoTranslation}{5}
\bibcite{DjangoModel}{6}
\bibcite{DjangoOfficial}{7}
\bibcite{djangobook}{8}
\bibcite{linuxAdmin}{9}
\@writefile{toc}{\contentsline {section}{Literatura}{31}{section*.5}}
