\contentsline {section}{Wst\k ep}{7}{section*.4}
\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja serwerowa}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny U\IeC {\.z}yte frameworki}{9}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny Modele Django}{10}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Model danych}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Model Book}{12}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Model Category}{13}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Wa\IeC {\.z}ne klasy}{13}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny Klasa CategoryTree}{13}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny Klasa Dictionary}{14}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Klasa query}{15}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Us\IeC {\l }ugi}{17}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca ksi\IeC {\k a}\IeC {\.z}ki}{17}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca kategorie}{18}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca s\IeC {\l }ownik}{19}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Wdra\IeC {\.z}anie}{20}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}\kernsubsubsekcyjny Wirtualne \IeC {\'s}rodowisko}{20}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}\kernsubsubsekcyjny Pobranie aplikacji}{20}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}\kernsubsubsekcyjny Konfiguracja aplikacji}{21}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}\kernsubsubsekcyjny Uruchomienie aplikacji}{22}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}\kernsubsubsekcyjny Konfiguracja Cron}{24}{subsubsection.1.5.5}
\contentsline {section}{\numberline {2}\kernsekcyjny Panel administracyjny}{25}{section.2}
\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Biblioteka}{26}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\kernsubsubsekcyjny Importuj csv}{26}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\kernsubsubsekcyjny Kategorie}{27}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\kernsubsubsekcyjny Ksi\IeC {\k a}\IeC {\.z}ki}{27}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Uwierzytelnianie i Autoryzacja}{29}{subsection.2.2}
\contentsline {section}{Literatura}{31}{section*.5}
