\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raportBN}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny System obs\IeC {\l }ugi biblioteki}{11}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System obs\IeC {\l }ugi biblioteki}}{11}{figure.1}}
\newlabel{fig:adminLogin}{{1}{11}{System obsługi biblioteki}{figure.1}{}}
\citation{DjangoAuth}
\citation{DjangoORM}
\citation{DjangoAdmin}
\citation{DjangoRest}
\citation{DjangoTranslation}
\citation{DjangoOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Aplikacja serwerowa}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny U\IeC {\.z}yte frameworki}{13}{subsection.2.1}}
\citation{DjangoModel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\kernsubsubsekcyjny Modele Django}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Model danych}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Model Book}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Model Category}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kernsubsekcyjny G\IeC {\l }\IeC {\'o}wne klasy}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\kernsubsubsekcyjny Klasa CategoryTree}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\kernsubsubsekcyjny Klasa Dictionary}{17}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\kernsubsubsekcyjny Klasa query}{18}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\kernsubsekcyjny Us\IeC {\l }ugi}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca ksi\IeC {\k a}\IeC {\.z}ki}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca kategorie}{21}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca s\IeC {\l }ownik}{22}{subsubsection.2.4.3}}
\citation{djangobook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\kernsubsekcyjny Wdra\IeC {\.z}anie}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\kernsubsubsekcyjny Wirtualne \IeC {\'s}rodowisko}{23}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\kernsubsubsekcyjny Pobranie aplikacji}{23}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\kernsubsubsekcyjny Konfiguracja aplikacji}{24}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\kernsubsubsekcyjny Uruchomienie aplikacji}{25}{subsubsection.2.5.4}}
\citation{linuxAdmin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\kernsubsubsekcyjny Konfiguracja Cron}{27}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Panel administracyjny}{29}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno logowania do panelu administracyjnego}}{29}{figure.2}}
\newlabel{fig:adminLogin}{{2}{29}{Okno logowania do panelu administracyjnego}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna panelu administracyjnego}}{30}{figure.3}}
\newlabel{fig:adminPanel}{{3}{30}{Strona główna panelu administracyjnego}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\kernsubsekcyjny Biblioteka}{30}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekcja "Biblioteka"}}{30}{figure.4}}
\newlabel{fig:biblioteka}{{4}{30}{Sekcja "Biblioteka"}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\kernsubsubsekcyjny Importuj csv}{30}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formularz importowania plik\IeC {\'o}w *.csv}}{31}{figure.5}}
\newlabel{fig:importCSV}{{5}{31}{Formularz importowania plików *.csv}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\kernsubsubsekcyjny Kategorie}{31}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widok listy kategorii}}{31}{figure.6}}
\newlabel{fig:adminAllCategories}{{6}{31}{Widok listy kategorii}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formularz edycji kategorii}}{32}{figure.7}}
\newlabel{fig:adminEditCategory}{{7}{32}{Formularz edycji kategorii}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\kernsubsubsekcyjny Ksi\IeC {\k a}\IeC {\.z}ki}{32}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widok listy ksi\IeC {\k a}\IeC {\.z}ek}}{32}{figure.8}}
\newlabel{fig:adminBooks}{{8}{32}{Widok listy książek}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formularz edycji ksi\IeC {\k a}\IeC {\.z}ki}}{33}{figure.9}}
\newlabel{fig:adminEditBook}{{9}{33}{Formularz edycji książki}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widok historii zmian ksi\IeC {\k a}\IeC {\.z}ki}}{33}{figure.10}}
\newlabel{fig:adminBookHistory}{{10}{33}{Widok historii zmian książki}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\kernsubsekcyjny Uwierzytelnianie i Autoryzacja}{33}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sekcja ,,Uwierzytelnianie i Autoryzacja''}}{34}{figure.11}}
\newlabel{fig:authSection}{{11}{34}{Sekcja ,,Uwierzytelnianie i Autoryzacja''}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formularz nowego u\IeC {\.z}ytkownika}}{34}{figure.12}}
\newlabel{fig:newUserForm}{{12}{34}{Formularz nowego użytkownika}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w aplikacji}}{34}{figure.13}}
\newlabel{fig:usersList}{{13}{34}{Lista użytkowników aplikacji}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formularz edycji u\IeC {\.z}ytkownika}}{35}{figure.14}}
\newlabel{fig:editUser}{{14}{35}{Formularz edycji użytkownika}{figure.14}{}}
\citation{javaOracle}
\citation{javaOracle}
\citation{PPPAndroida}
\citation{androidStudioDev}
\citation{androidStatistics}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Aplikacja na system Android}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzie}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wymagania systemowe}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Model danych}{37}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Procent urz\IeC {\k a}dze\IeC {\'n} z uruchomion\IeC {\k a} dan\IeC {\k a} wersj\IeC {\k a} Androida}}{38}{figure.15}}
\newlabel{fig:androidStats}{{15}{38}{Procent urządzeń z uruchomioną daną wersją Androida}{figure.15}{}}
\citation{crashlytics}
\citation{mvpBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\kernsubsekcyjny Realizacja projektu}{39}{subsection.4.4}}
\citation{dagger2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\kernsubsubsekcyjny ModelViewPresenter}{40}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zwi\IeC {\k a}zek mi\IeC {\k e}dzy odpowiednimi elementami \textit  {MVP}}}{40}{figure.16}}
\newlabel{fig:mvp}{{16}{40}{Związek między odpowiednimi elementami \textit {MVP}}{figure.16}{}}
\citation{PPPAndroida}
\citation{retrofit}
\citation{rxjava2}
\citation{PPPAndroida}
\citation{rxjava2}
\citation{butterknife}
\citation{PPPAndroida}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Podzia\IeC {\l } projektu z uwzgl\IeC {\k e}dnieniem struktury \textit  {MVP}}}{41}{figure.17}}
\newlabel{fig:mvpProject}{{17}{41}{Podział projektu z uwzględnieniem struktury \textit {MVP}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\kernsubsubsekcyjny Pobieranie i wysy\IeC {\l }anie danych}{41}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fragment klasy \textit  {ApiService} zawieraj\IeC {\k a}cej metody pobrania ksi\IeC {\k a}\IeC {\.z}ek, kategorii oraz s\IeC {\l }ownika z API}}{42}{figure.18}}
\newlabel{fig:retrofit}{{18}{42}{Fragment klasy \textit {ApiService} zawierającej metody pobrania książek, kategorii oraz słownika z API}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{42}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }ad zastosowania biblioteki \textit  {ButterKnife} w klasie \textit  {SearchActivity}}}{42}{figure.19}}
\newlabel{fig:butterknife}{{19}{42}{Przykład zastosowania biblioteki \textit {ButterKnife} w klasie \textit {SearchActivity}}{figure.19}{}}
\citation{constraintLayout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\kernsubsubsekcyjny BaseActivity}{43}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\kernsubsubsekcyjny MainActivity}{43}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\kernsubsubsekcyjny SearchActivity}{44}{subsubsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Projekt ekranu wyszukiwania ksi\IeC {\k a}\IeC {\.z}ek}}{44}{figure.20}}
\newlabel{fig:androidSearch}{{20}{44}{Projekt ekranu wyszukiwania książek}{figure.20}{}}
\citation{textInputEditText}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}\kernsubsubsekcyjny CategoryActivity}{46}{subsubsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projekt ekranu wyboru kategorii}}{46}{figure.21}}
\newlabel{fig:androidCategories}{{21}{46}{Projekt ekranu wyboru kategorii}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}\kernsubsubsekcyjny BookActivity}{48}{subsubsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projekt ekranu listy ksi\IeC {\k a}\IeC {\.z}ek}}{49}{figure.22}}
\newlabel{fig:bookListAndroid}{{22}{49}{Projekt ekranu listy książek}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Projekt ekranu szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w ksi\IeC {\k a}\IeC {\.z}ki}}{51}{figure.23}}
\newlabel{fig:androidDetails}{{23}{51}{Projekt ekranu szczegółów książki}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}\kernsubsubsekcyjny BookDetailsActivity}{51}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{51}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\kernsubsekcyjny Splash screen}{52}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ekran startowy aplikacji}}{52}{figure.24}}
\newlabel{fig:splashScreen}{{24}{52}{Ekran startowy aplikacji}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{52}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}}{53}{figure.25}}
\newlabel{fig:searchScreen}{{25}{53}{Wyszukiwarka książek}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{53}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dialog z wyborem \textit  {typu pozycji} ksi\IeC {\k a}\IeC {\.z}ki oraz widok wyszukiwania po wybraniu typu \textit  {podr\IeC {\k e}cznik} przez u\IeC {\.z}ytkownika}}{54}{figure.26}}
\newlabel{fig:androidSearch2}{{26}{54}{Dialog z wyborem \textit {typu pozycji} książki oraz widok wyszukiwania po wybraniu typu \textit {podręcznik} przez użytkownika}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ekran wyboru kategorii}}{55}{figure.27}}
\newlabel{fig:androidCategoriesScreen}{{27}{55}{Ekran wyboru kategorii}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{55}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Przyk\IeC {\l }adowe wyniki wyszukiwania}}{56}{figure.28}}
\newlabel{fig:androidResults}{{28}{56}{Przykładowe wyniki wyszukiwania}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{56}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}}{57}{figure.29}}
\newlabel{fig:anroidBookDetails}{{29}{57}{Szczegóły książki}{figure.29}{}}
\citation{iosStatistics}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Aplikacja na system iOS}{59}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzia}{59}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Wymagania systemowe}{59}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Model danych}{60}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Realizacja projektu}{61}{subsection.5.4}}
\citation{Rswift}
\citation{AppleDeveloper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\kernsubsubsekcyjny Biblioteka R.swift}{62}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{63}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\kernsubsubsekcyjny MainViewController}{64}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\kernsubsubsekcyjny SearchViewController}{64}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Projekt ekranu wyszukiwania ksi\IeC {\k a}\IeC {\.z}ek}}{64}{figure.30}}
\newlabel{fig:iosCategories}{{30}{64}{Projekt ekranu wyszukiwania książek}{figure.30}{}}
\citation{JGProgressHUD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}\kernsubsubsekcyjny CategoriesViewController}{66}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Projekt ekranu wyboru kategorii}}{67}{figure.31}}
\newlabel{fig:iosCategories}{{31}{67}{Projekt ekranu wyboru kategorii}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}\kernsubsubsekcyjny BookListViewController}{70}{subsubsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Projekt ekranu listy ksi\IeC {\k a}\IeC {\.z}ek}}{70}{figure.32}}
\newlabel{fig:iosCategories}{{32}{70}{Projekt ekranu listy książek}{figure.32}{}}
\citation{UIEmptyState}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Projekt ekranu szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w ksi\IeC {\k a}\IeC {\.z}ki}}{74}{figure.33}}
\newlabel{fig:iosCategories}{{33}{74}{Projekt ekranu szczegółów książki}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}\kernsubsubsekcyjny BookDetailsViewController}{74}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}\kernsubsubsekcyjny SessionManager}{75}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}\kernsubsubsekcyjny RequestManager}{76}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\kernsubsekcyjny Localizable.strings}{77}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{78}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{78}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{78}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Niewype\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{79}{figure.34}}
\newlabel{fig:iosSearchEmpty}{{34}{79}{Niewypełniony ekran wyszukiwania książki}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo uzupe\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{79}{figure.35}}
\newlabel{fig:iosSearchFilled}{{35}{79}{Częściowo uzupełniony ekran wyszukiwania książki}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ekran wyboru kategorii}}{80}{figure.36}}
\newlabel{fig:iosCategories}{{36}{80}{Ekran wyboru kategorii}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{80}{subsubsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ekran wynik\IeC {\'o}w wyszukiwania}}{81}{figure.37}}
\newlabel{fig:iosResults}{{37}{81}{Ekran wyników wyszukiwania}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pusty ekran wynik\IeC {\'o}w}}{81}{figure.38}}
\newlabel{fig:iosResultsEmpty}{{38}{81}{Pusty ekran wyników}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ekrany obs\IeC {\l }uguj\IeC {\k a}ce akcje \textit  {3D Touch}}}{82}{figure.39}}
\newlabel{fig:3DTouch}{{39}{82}{Ekrany obsługujące akcje \textit {3D Touch}}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{83}{subsubsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}}{83}{figure.40}}
\newlabel{fig:bookDetails}{{40}{83}{Szczegóły książki}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Zako\IeC {\'n}czenie}{85}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Za\IeC {\l }\IeC {\k a}czniki}{87}{section.7}}
\bibcite{raportBN}{1}
\bibcite{DjangoAuth}{2}
\bibcite{DjangoORM}{3}
\bibcite{DjangoAdmin}{4}
\bibcite{DjangoRest}{5}
\bibcite{DjangoTranslation}{6}
\bibcite{DjangoModel}{7}
\bibcite{DjangoOfficial}{8}
\bibcite{djangobook}{9}
\bibcite{linuxAdmin}{10}
\bibcite{clean_code}{11}
\bibcite{Swift1}{12}
\bibcite{Swift2}{13}
\bibcite{iosStatistics}{14}
\bibcite{AppleDeveloper}{15}
\bibcite{Rswift}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{89}{section*.5}}
\bibcite{JGProgressHUD}{17}
\bibcite{UIEmptyState}{18}
\bibcite{javaOracle}{19}
\bibcite{androidStudioDev}{20}
\bibcite{androidStatistics}{21}
\bibcite{crashlytics}{22}
\bibcite{butterknife}{23}
\bibcite{PPPAndroida}{24}
\bibcite{mvpBook}{25}
\bibcite{dagger2}{26}
\bibcite{retrofit}{27}
\bibcite{rxjava2}{28}
\bibcite{constraintLayout}{29}
\bibcite{textInputEditText}{30}
