\relax 
\citation{raportBN}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\citation{iosStatistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja na system iOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Wymagania systemowe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Model danych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Realizacja projektu}{11}}
\citation{Rswift}
\citation{AppleDeveloper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny Biblioteka R.swift}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny MainViewController}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\kernsubsubsekcyjny SearchViewController}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projekt ekranu wyszukiwania ksi\IeC {\k a}\IeC {\.z}ek}}{14}}
\newlabel{fig:iosCategories}{{1}{14}}
\citation{JGProgressHUD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\kernsubsubsekcyjny CategoriesViewController}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projekt ekranu wyboru kategorii}}{17}}
\newlabel{fig:iosCategories}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\kernsubsubsekcyjny BookListViewController}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projekt ekranu listy ksi\IeC {\k a}\IeC {\.z}ek}}{20}}
\newlabel{fig:iosCategories}{{3}{20}}
\citation{UIEmptyState}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projekt ekranu szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w ksi\IeC {\k a}\IeC {\.z}ki}}{24}}
\newlabel{fig:iosCategories}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}\kernsubsubsekcyjny BookDetailsViewController}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}\kernsubsubsekcyjny SessionManager}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}\kernsubsubsekcyjny RequestManager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Niewype\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{28}}
\newlabel{fig:iosSearchEmpty}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo uzupe\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{28}}
\newlabel{fig:iosSearchFilled}{{6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ekran wyboru kategorii}}{29}}
\newlabel{fig:iosCategories}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekran wynik\IeC {\'o}w wyszukiwania}}{30}}
\newlabel{fig:iosResults}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pusty ekran wynik\IeC {\'o}w}}{30}}
\newlabel{fig:iosResultsEmpty}{{9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ekrany obs\IeC {\l }uguj\IeC {\k a}ce akcje \textit  {3D Touch}}}{31}}
\newlabel{fig:3DTouch}{{10}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}}{32}}
\newlabel{fig:bookDetails}{{11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Zako\IeC {\'n}czenie}{33}}
\bibcite{raportBN}{1}
\bibcite{clean_code}{2}
\bibcite{Swift1}{3}
\bibcite{Swift2}{4}
\bibcite{iosStatistics}{5}
\bibcite{AppleDeveloper}{6}
\bibcite{Rswift}{7}
\bibcite{JGProgressHUD}{8}
\bibcite{UIEmptyState}{9}
\@writefile{toc}{\contentsline {section}{Literatura}{35}}
