\relax 
\citation{raportBN}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja na system iOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Wymagania systemowe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Model danych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Realizacja projektu}{11}}
\citation{AppleDeveloper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny MainViewController}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny SearchViewController}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\kernsubsubsekcyjny CategoriesViewController}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\kernsubsubsekcyjny BookListViewController}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\kernsubsubsekcyjny BookDetailsViewController}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}\kernsubsubsekcyjny SessionManager}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}\kernsubsubsekcyjny RequestManager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Wykorzystane biblioteki}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\kernsubsubsekcyjny R.swift}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\kernsubsubsekcyjny UIEmptyState}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niewype\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{25}}
\newlabel{fig:iosSearchEmpty}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo uzupe\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{25}}
\newlabel{fig:iosSearchFilled}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ekran wyboru kategorii}}{26}}
\newlabel{fig:iosCategories}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran wynik\IeC {\'o}w wyszukiwania}}{27}}
\newlabel{fig:iosResults}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pusty ekran wynik\IeC {\'o}w}}{27}}
\newlabel{fig:iosResultsEmpty}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ekrany obs\IeC {\l }uguj\IeC {\k a}ce akcje \textit  {3D Touch}}}{28}}
\newlabel{fig:3DTouch}{{6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}\kernsubsubsekcyjny Detale ksi\IeC {\k a}\IeC {\.z}ki}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detale ksi\IeC {\k a}\IeC {\.z}ki}}{29}}
\newlabel{fig:bookDetails}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Zako\IeC {\'n}czenie}{31}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\IeC {\'o}j specjalny dodatek}{33}}
\@writefile{toc}{\contentsline {section}{Rysunki}{35}}
\@writefile{toc}{\contentsline {section}{Programy}{37}}
\bibcite{raportBN}{1}
\bibcite{clean_code}{2}
\bibcite{Swift1}{3}
\bibcite{Swift2}{4}
\bibcite{AppleDeveloper}{5}
\bibcite{Rswift}{6}
\bibcite{UIEmptyState}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{39}}
