\contentsline {section}{Wst\k ep}{7}
\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja na system iOS}{9}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzia}{9}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Wymagania systemowe}{9}
\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Model danych}{10}
\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Realizacja projektu}{11}
\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny Biblioteka R.swift}{12}
\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{13}
\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny MainViewController}{14}
\contentsline {subsubsection}{\numberline {1.4.4}\kernsubsubsekcyjny SearchViewController}{14}
\contentsline {subsubsection}{\numberline {1.4.5}\kernsubsubsekcyjny CategoriesViewController}{16}
\contentsline {subsubsection}{\numberline {1.4.6}\kernsubsubsekcyjny BookListViewController}{20}
\contentsline {subsubsection}{\numberline {1.4.7}\kernsubsubsekcyjny BookDetailsViewController}{24}
\contentsline {subsubsection}{\numberline {1.4.8}\kernsubsubsekcyjny SessionManager}{25}
\contentsline {subsubsection}{\numberline {1.4.9}\kernsubsubsekcyjny RequestManager}{26}
\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{27}
\contentsline {subsubsection}{\numberline {1.5.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{27}
\contentsline {subsubsection}{\numberline {1.5.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{29}
\contentsline {subsubsection}{\numberline {1.5.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{30}
\contentsline {subsubsection}{\numberline {1.5.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{31}
\contentsline {section}{\numberline {2}\kernsekcyjny Zako\IeC {\'n}czenie}{33}
\contentsline {section}{Literatura}{35}
