\contentsline {section}{Wst\k ep}{7}
\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja na system iOS}{9}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzia}{9}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Wymagania systemowe}{9}
\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Model danych}{10}
\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Realizacja projektu}{11}
\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{12}
\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny MainViewController}{13}
\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny SearchViewController}{13}
\contentsline {subsubsection}{\numberline {1.4.4}\kernsubsubsekcyjny CategoriesViewController}{15}
\contentsline {subsubsection}{\numberline {1.4.5}\kernsubsubsekcyjny BookListViewController}{18}
\contentsline {subsubsection}{\numberline {1.4.6}\kernsubsubsekcyjny BookDetailsViewController}{20}
\contentsline {subsubsection}{\numberline {1.4.7}\kernsubsubsekcyjny SessionManager}{21}
\contentsline {subsubsection}{\numberline {1.4.8}\kernsubsubsekcyjny RequestManager}{22}
\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Wykorzystane biblioteki}{23}
\contentsline {subsubsection}{\numberline {1.5.1}\kernsubsubsekcyjny R.swift}{23}
\contentsline {subsubsection}{\numberline {1.5.2}\kernsubsubsekcyjny UIEmptyState}{23}
\contentsline {subsection}{\numberline {1.6}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{24}
\contentsline {subsubsection}{\numberline {1.6.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{25}
\contentsline {subsubsection}{\numberline {1.6.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{26}
\contentsline {subsubsection}{\numberline {1.6.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{27}
\contentsline {subsubsection}{\numberline {1.6.4}\kernsubsubsekcyjny Detale ksi\IeC {\k a}\IeC {\.z}ki}{29}
\contentsline {section}{\numberline {2}\kernsekcyjny Zako\IeC {\'n}czenie}{31}
\contentsline {section}{Dodatek: M\IeC {\'o}j specjalny dodatek}{33}
\contentsline {section}{Rysunki}{35}
\contentsline {section}{Programy}{37}
\contentsline {section}{Literatura}{39}
