certifi==2017.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
diff-match-patch==20121119
Django==2.0
django-cors-headers==2.1.0
django-rest-swagger==2.1.2
djangorestframework==3.7.7
djangorestframework-simplejwt==3.2
et-xmlfile==1.0.1
idna==2.6
itypes==1.1.0
jdcal==1.3
Jinja2==2.10
MarkupSafe==1.0
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.4.9
pkg-resources==0.0.0
PyJWT==1.5.3
pytz==2017.3
PyYAML==3.12
requests==2.18.4
reverse==0.1.0
simplejson==3.13.2
tablib==0.12.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
xlrd==1.1.0
xlwt==1.3.0
