\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raportBN}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}{section*.4}}
\citation{DjangoAuth}
\citation{DjangoORM}
\citation{DjangoAdmin}
\citation{DjangoRest}
\citation{DjangoTranslation}
\citation{DjangoOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Aplikacja serwerowa}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny U\IeC {\.z}yte frameworki}{11}{subsection.1.1}}
\citation{DjangoModel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\kernsubsubsekcyjny Modele Django}{12}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Model danych}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Model Book}{13}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Model Category}{14}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny G\IeC {\l }\IeC {\'o}wne klasy}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny Klasa CategoryTree}{14}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny Klasa Dictionary}{15}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Klasa query}{16}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\kernsubsekcyjny Us\IeC {\l }ugi}{18}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca ksi\IeC {\k a}\IeC {\.z}ki}{18}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca kategorie}{19}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\kernsubsubsekcyjny Us\IeC {\l }uga dostarczaj\IeC {\k a}ca s\IeC {\l }ownik}{20}{subsubsection.1.4.3}}
\citation{djangobook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\kernsubsekcyjny Wdra\IeC {\.z}anie}{21}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\kernsubsubsekcyjny Wirtualne \IeC {\'s}rodowisko}{21}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\kernsubsubsekcyjny Pobranie aplikacji}{21}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\kernsubsubsekcyjny Konfiguracja aplikacji}{22}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\kernsubsubsekcyjny Uruchomienie aplikacji}{23}{subsubsection.1.5.4}}
\citation{linuxAdmin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\kernsubsubsekcyjny Konfiguracja Cron}{25}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Panel administracyjny}{27}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno logowania do panelu administracyjnego}}{27}{figure.1}}
\newlabel{fig:adminLogin}{{1}{27}{Okno logowania do panelu administracyjnego}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna panelu administracyjnego}}{27}{figure.2}}
\newlabel{fig:adminPanel}{{2}{27}{Strona główna panelu administracyjnego}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Biblioteka}{28}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekcja "Biblioteka"}}{28}{figure.3}}
\newlabel{fig:biblioteka}{{3}{28}{Sekcja "Biblioteka"}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\kernsubsubsekcyjny Importuj csv}{28}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formmularz importowania plik\IeC {\'o}w CSV}}{28}{figure.4}}
\newlabel{fig:importCSV}{{4}{28}{Formmularz importowania plików CSV}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\kernsubsubsekcyjny Kategorie}{29}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok listy kategorii}}{29}{figure.5}}
\newlabel{fig:adminAllCategories}{{5}{29}{Widok listy kategorii}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formularz edycji kategorii}}{29}{figure.6}}
\newlabel{fig:adminEditCategory}{{6}{29}{Formularz edycji kategorii}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\kernsubsubsekcyjny Ksi\IeC {\k a}\IeC {\.z}ki}{29}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok listy ksi\IeC {\k a}\IeC {\.z}ek}}{30}{figure.7}}
\newlabel{fig:adminBooks}{{7}{30}{Widok listy książek}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formularz edycji ksi\IeC {\k a}\IeC {\.z}ki}}{30}{figure.8}}
\newlabel{fig:adminEditBook}{{8}{30}{Formularz edycji książki}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok historii zmian ksi\IeC {\k a}\IeC {\.z}ki}}{31}{figure.9}}
\newlabel{fig:adminBookHistory}{{9}{31}{Widok historii zmian książki}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Uwierzytelnianie i Autoryzacja}{31}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sekcja "Uwierzytelnianie i Autoryzacja"}}{31}{figure.10}}
\newlabel{fig:authSection}{{10}{31}{Sekcja "Uwierzytelnianie i Autoryzacja"}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formularz nowego u\IeC {\.z}ytkownika}}{31}{figure.11}}
\newlabel{fig:newUserForm}{{11}{31}{Formularz nowego użytkownika}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w aplikacji}}{32}{figure.12}}
\newlabel{fig:usersList}{{12}{32}{Lista użytkowników aplikacji}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formularz edycji u\IeC {\.z}ytnownika}}{32}{figure.13}}
\newlabel{fig:editUser}{{13}{32}{Formularz edycji użytnownika}{figure.13}{}}
\citation{javaOracle}
\citation{javaOracle}
\citation{PPPAndroida}
\citation{androidStudioDev}
\citation{androidStatistics}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Aplikacja na system Android}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzie}{33}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\kernsubsekcyjny Wymagania systemowe}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\kernsubsekcyjny Model danych}{33}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Procent urz\IeC {\k a}dze\IeC {\'n} z uruchomion\IeC {\k a} dan\IeC {\k a} wersj\IeC {\k a} Androida}}{34}{figure.14}}
\newlabel{fig:androidStats}{{14}{34}{Procent urządzeń z uruchomioną daną wersją Androida}{figure.14}{}}
\citation{crashlytics}
\citation{mvpBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\kernsubsekcyjny Realizacja projektu}{35}{subsection.3.4}}
\citation{dagger2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\kernsubsubsekcyjny ModelViewPresenter}{36}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zwi\IeC {\k a}zek mi\IeC {\k e}dzy odpowiednimi elementami \textit  {MVP}}}{36}{figure.15}}
\newlabel{fig:mvp}{{15}{36}{Związek między odpowiednimi elementami \textit {MVP}}{figure.15}{}}
\citation{PPPAndroida}
\citation{retrofit}
\citation{rxjava2}
\citation{PPPAndroida}
\citation{rxjava2}
\citation{butterknife}
\citation{PPPAndroida}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Podzia\IeC {\l } projektu z uwzgl\IeC {\k e}dnieniem struktury \textit  {MVP}}}{37}{figure.16}}
\newlabel{fig:mvpProject}{{16}{37}{Podział projektu z uwzględnieniem struktury \textit {MVP}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\kernsubsubsekcyjny Pobieranie i wysy\IeC {\l }anie danych}{37}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fragment klasy \textit  {ApiService} zawieraj\IeC {\k a}cej metody pobrania ksi\IeC {\k a}\IeC {\.z}ek, kategorii oraz s\IeC {\l }ownika z API}}{38}{figure.17}}
\newlabel{fig:retrofit}{{17}{38}{Fragment klasy \textit {ApiService} zawierającej metody pobrania książek, kategorii oraz słownika z API}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{38}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }ad zastosowania biblioteki \textit  {ButterKnife} w klasie \textit  {SearchActivity}}}{38}{figure.18}}
\newlabel{fig:butterknife}{{18}{38}{Przykład zastosowania biblioteki \textit {ButterKnife} w klasie \textit {SearchActivity}}{figure.18}{}}
\citation{constraintLayout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\kernsubsubsekcyjny BaseActivity}{39}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\kernsubsubsekcyjny MainActivity}{39}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\kernsubsubsekcyjny SearchActivity}{40}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Projekt ekranu wyszukiwania ksi\IeC {\k a}\IeC {\.z}ek}}{40}{figure.19}}
\newlabel{fig:androidSearch}{{19}{40}{Projekt ekranu wyszukiwania książek}{figure.19}{}}
\citation{textInputEditText}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\kernsubsubsekcyjny CategoryActivity}{42}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Projekt ekranu wyboru kategorii}}{42}{figure.20}}
\newlabel{fig:androidCategories}{{20}{42}{Projekt ekranu wyboru kategorii}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\kernsubsubsekcyjny BookActivity}{44}{subsubsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projekt ekranu listy ksi\IeC {\k a}\IeC {\.z}ek}}{44}{figure.21}}
\newlabel{fig:bookListAndroid}{{21}{44}{Projekt ekranu listy książek}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projekt ekranu szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w ksi\IeC {\k a}\IeC {\.z}ki}}{47}{figure.22}}
\newlabel{fig:androidDetails}{{22}{47}{Projekt ekranu szczegółów książki}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}\kernsubsubsekcyjny BookDetailsActivity}{47}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{47}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\kernsubsekcyjny Splash screen}{48}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ekran startowy aplikacji}}{48}{figure.23}}
\newlabel{fig:splashScreen}{{23}{48}{Ekran startowy aplikacji}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{48}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}}{49}{figure.24}}
\newlabel{fig:searchScreen}{{24}{49}{Wyszukiwarka książek}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{49}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dialog z wyborem \textit  {typu pozycji} ksi\IeC {\k a}\IeC {\.z}ki oraz widok wyszukiwania po wybraniu typu \textit  {podr\IeC {\k e}cznik} przez u\IeC {\.z}ytkownika}}{50}{figure.25}}
\newlabel{fig:androidSearch2}{{25}{50}{Dialog z wyborem \textit {typu pozycji} książki oraz widok wyszukiwania po wybraniu typu \textit {podręcznik} przez użytkownika}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ekran wyboru kategorii}}{51}{figure.26}}
\newlabel{fig:androidCategoriesScreen}{{26}{51}{Ekran wyboru kategorii}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{51}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Przyk\IeC {\l }adowe wyniki wyszukiwania}}{52}{figure.27}}
\newlabel{fig:androidResults}{{27}{52}{Przykładowe wyniki wyszukiwania}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{52}{subsubsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}}{53}{figure.28}}
\newlabel{fig:anroidBookDetails}{{28}{53}{Szczegóły książki}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Aplikacja na system iOS}{53}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystane narz\IeC {\k e}dzia}{53}{subsection.4.1}}
\citation{iosStatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wymagania systemowe}{54}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Model danych}{55}{subsection.4.3}}
\citation{Rswift}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\kernsubsekcyjny Realizacja projektu}{56}{subsection.4.4}}
\citation{AppleDeveloper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\kernsubsubsekcyjny Biblioteka R.swift}{57}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\kernsubsubsekcyjny Zarz\IeC {\k a}dzanie widokami}{57}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\kernsubsubsekcyjny MainViewController}{58}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\kernsubsubsekcyjny SearchViewController}{58}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projekt ekranu wyszukiwania ksi\IeC {\k a}\IeC {\.z}ek}}{59}{figure.29}}
\newlabel{fig:iosCategories}{{29}{59}{Projekt ekranu wyszukiwania książek}{figure.29}{}}
\citation{JGProgressHUD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\kernsubsubsekcyjny CategoriesViewController}{61}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Projekt ekranu wyboru kategorii}}{61}{figure.30}}
\newlabel{fig:iosCategories}{{30}{61}{Projekt ekranu wyboru kategorii}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\kernsubsubsekcyjny BookListViewController}{64}{subsubsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Projekt ekranu listy ksi\IeC {\k a}\IeC {\.z}ek}}{65}{figure.31}}
\newlabel{fig:iosCategories}{{31}{65}{Projekt ekranu listy książek}{figure.31}{}}
\citation{UIEmptyState}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}\kernsubsubsekcyjny BookDetailsViewController}{68}{subsubsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Projekt ekranu szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w ksi\IeC {\k a}\IeC {\.z}ki}}{69}{figure.32}}
\newlabel{fig:iosCategories}{{32}{69}{Projekt ekranu szczegółów książki}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}\kernsubsubsekcyjny SessionManager}{69}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}\kernsubsubsekcyjny RequestManager}{70}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\kernsubsekcyjny Interfejs u\IeC {\.z}ytkownika}{71}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Niewype\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{72}{figure.33}}
\newlabel{fig:iosSearchEmpty}{{33}{72}{Niewypełniony ekran wyszukiwania książki}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}ciowo uzupe\IeC {\l }niony ekran wyszukiwania ksi\IeC {\k a}\IeC {\.z}ki}}{72}{figure.34}}
\newlabel{fig:iosSearchFilled}{{34}{72}{Częściowo uzupełniony ekran wyszukiwania książki}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\kernsubsubsekcyjny Wyszukiwarka ksi\IeC {\k a}\IeC {\.z}ek}{72}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\kernsubsubsekcyjny Wyb\IeC {\'o}r kategorii}{73}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ekran wyboru kategorii}}{73}{figure.35}}
\newlabel{fig:iosCategories}{{35}{73}{Ekran wyboru kategorii}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ekran wynik\IeC {\'o}w wyszukiwania}}{74}{figure.36}}
\newlabel{fig:iosResults}{{36}{74}{Ekran wyników wyszukiwania}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pusty ekran wynik\IeC {\'o}w}}{74}{figure.37}}
\newlabel{fig:iosResultsEmpty}{{37}{74}{Pusty ekran wyników}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\kernsubsubsekcyjny Wyniki wyszukiwania}{74}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ekrany obs\IeC {\l }uguj\IeC {\k a}ce akcje \textit  {3D Touch}}}{75}{figure.38}}
\newlabel{fig:3DTouch}{{38}{75}{Ekrany obsługujące akcje \textit {3D Touch}}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}\kernsubsubsekcyjny Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}{76}{subsubsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y ksi\IeC {\k a}\IeC {\.z}ki}}{76}{figure.39}}
\newlabel{fig:bookDetails}{{39}{76}{Szczegóły książki}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Zako\IeC {\'n}czenie}{77}{section.5}}
\bibcite{raportBN}{1}
\bibcite{DjangoAuth}{2}
\bibcite{DjangoORM}{3}
\bibcite{DjangoAdmin}{4}
\bibcite{DjangoRest}{5}
\bibcite{DjangoTranslation}{6}
\bibcite{DjangoModel}{7}
\bibcite{DjangoOfficial}{8}
\bibcite{djangobook}{9}
\bibcite{linuxAdmin}{10}
\bibcite{clean_code}{11}
\bibcite{Swift1}{12}
\bibcite{Swift2}{13}
\bibcite{iosStatistics}{14}
\bibcite{AppleDeveloper}{15}
\bibcite{Rswift}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{79}{section*.5}}
\bibcite{JGProgressHUD}{17}
\bibcite{UIEmptyState}{18}
\bibcite{javaOracle}{19}
\bibcite{androidStudioDev}{20}
\bibcite{androidStatistics}{21}
\bibcite{crashlytics}{22}
\bibcite{butterknife}{23}
\bibcite{PPPAndroida}{24}
\bibcite{mvpBook}{25}
\bibcite{dagger2}{26}
\bibcite{retrofit}{27}
\bibcite{rxjava2}{28}
\bibcite{constraintLayout}{29}
\bibcite{textInputEditText}{30}
