\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Tytu\IeC {\l } rozdzia\IeC {\l } pierwszego}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Tytu\IeC {\l } podrozdzia\IeC {\l }u}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{13}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\IeC {\'o}j specjalny dodatek}{15}}
\@writefile{toc}{\contentsline {section}{Rysunki}{17}}
\@writefile{toc}{\contentsline {section}{Programy}{19}}
\bibcite{PozNazwa1}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{21}}
